\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{lof}{\contentsline {xsect}{Structure du programme}{2}{section*.2}}
\@writefile{lot}{\contentsline {xsect}{Structure du programme}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure du programme}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sender}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Receiver}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {xsect}{Tests d'interop\IeC {\'e}rabilit\IeC {\'e}}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {xsect}{Tests d'interop\IeC {\'e}rabilit\IeC {\'e}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests d'interop\IeC {\'e}rabilit\IeC {\'e}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premier test}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second test}{3}{subsection.2.2}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Remarques, limitations et difficult\IeC {\'e}s rencontr\IeC {\'e}es}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {xsect}{Remarques, limitations et difficult\IeC {\'e}s rencontr\IeC {\'e}es}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remarques, limitations et difficult\IeC {\'e}s rencontr\IeC {\'e}es}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension(s)}{4}{subsection.3.1}}
